{
  "name": "studyvirus-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "node scripts/validate-content.mjs && next build && node scripts/lint-html.mjs",
    "start": "next start",
    "lint": "next lint",
    "test": "node --import tsx --test \"test/**/*.test.ts\"",
    "test:e2e": "playwright test",
    "typecheck": "tsc --noEmit",
    "validate:content": "node scripts/validate-content.mjs",
    "cf:build": "node scripts/validate-content.mjs && opennextjs-cloudflare build && node scripts/lint-html.mjs",
    "preview": "npm run cf:build && opennextjs-cloudflare preview",
    "deploy": "npm run cf:build && opennextjs-cloudflare deploy"
  },
  "dependencies": {
    "firebase": "^12.16.0",
    "katex": "^0.16.47",
    "next": "14.2.35",
    "react": "^18",
    "react-dom": "^18"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260702.1",
    "@opennextjs/cloudflare": "^1.15.0",
    "@playwright/test": "^1.63.0",
    "@types/katex": "^0.16.8",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.35",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "tsx": "^4.23.13",
    "typescript": "^5",
    "wrangler": "^4.108.0"
  }
}
